body{
	font-family: Grixel Acme 7 Wide Xtnd;
	font-weight: normal;
	font-style: normal;
	font-size: 17dp;
	background-color: aqua;
	color: rgb(247, 247, 247);
	width: 100vw;
	height: 100vh;
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.menu{
	width: 300dp;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1vh 0;
}

button{
	width: 100%;
	background-color: #727272;
	padding: 10dp;
	text-align: center;
	border: 2dp black;
	font-effect: shadow( 2dp 2dp black );
	cursor: pointer;
}

button:hover{
	background-color: rgb(115, 107, 221);
}